[pytest]
norecursedirs = '.*', 'dist', 'CVS', '_darcs', '{arch}', '*.egg', 'venv', 'assets'
testpaths = 'test'
markers =
   docker_runner: Mark tests that require Docker to run.
   artifactory_ready: These tests can be run against a full Artifactory
filterwarnings =
    ignore:'cgi' is deprecated:DeprecationWarning
